<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>hi i am veda a web developer</h1>
<hr />
<a href="./public/movie-ranking.html">movie ranking project link</a>
<br />
<img
  src="./assets/images/movie ranking.png"
  height="200"
  alt="movie ranking project link"
/>
<br>
<a href="./public/birthday-invite.html">birthday card project link</a>
<br />
<img
  src="./assets/images/birthday.png"
  height="200"
  alt="birthday project link"
/>
<hr />
<a href="./public/about.html">about me</a>
<a href="./public/contact.html">contact me</a>

</body>
</html>